<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Mercury Tours Application - SF.SmokeTestScripts_TC_SF_OBHomePageLinks_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Mercury Tours Application - SF.SmokeTestScripts_TC_SF_OBHomePageLinks_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;12-Apr-2017&nbsp;01:31:08&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1bclogin')">&nbsp;+ bc_login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://test.salesforce.com/  </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 01:31:15 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBHomePageLinks_Instance1_12-Apr-2017_01-31-15_PM_Invoke_Application.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin2'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Click the sign-in button</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 01:31:23 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBHomePageLinks_Instance1_12-Apr-2017_01-31-23_PM_Login.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin3'> 
					 <td>3</td> 
					 <td class='justified'>Verify Login</td> 
					 <td class='justified'>Login is successful</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 01:31:32 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBHomePageLinks_Instance1_12-Apr-2017_01-31-32_PM_Verify_Login.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1bcverifyHomePageLinks')">&nbsp;+ bc_verifyHomePageLinks</td> 
				 </tr> 
				 <tr class='content' id='Iteration1bcverifyHomePageLinks1'> 
					 <td>4</td> 
					 <td class='justified'>Verify Home Page Links</td> 
					 <td class='justified'>Welcome to Salesforce link is present in Home Page</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 01:31:33 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBHomePageLinks_Instance1_12-Apr-2017_01-31-33_PM_Verify_Home_Page_Links.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1bcverifyHomePageLinks2'> 
					 <td>5</td> 
					 <td class='justified'>Verify Home Page Links</td> 
					 <td class='justified'>CBRE image is present in Home Page</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 01:31:38 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBHomePageLinks_Instance1_12-Apr-2017_01-31-37_PM_Verify_Home_Page_Links.png'></img></td> 
				 </tr> 
