# Selenium-SFDC

./: .classpath  .gitignore  .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2070370124.index  215806495.index  3180990273.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SFDC_Automation_Regression_Test_Scripts.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SFDC_Automation_Regression_Test_Scripts.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Automation/: Dev37.properties  FTE.properties  Global Settings.properties  UAT.properties  pom.xml  testng.xml
Automation/Datatables/: Common_Testdata.xls  SF.SmokeTest_API.xls  SF.SmokeTest_Admin.xls  SF.SmokeTest_CSS.xls  SF.SmokeTest_Manager.xls  SF.SmokeTest_OccupancyBrokerage.xls
Automation/src/main/java/businesscomponents/: BC_API_Test.java  BC_Salesforce_AccountsPage.java  BC_Salesforce_ContactsPage.java  BC_Salesforce_HomePage.java  BC_Salesforce_LeadsPage.java  BC_Salesforce_Login.java  BC_Salesforce_OpportunitiesPage.java  BC_Salesforce_PropertiesPage.java  Template.java
Automation/src/main/java/com/cognizant/framework/: CustomXWPFDocument.java  Report.java  ReportSettings.java  Settings.java  WordDocumentManager.java
Automation/src/main/java/com/cognizant/framework/selenium/: AppiumDriverFactory.java  BrowserStackDriverFactory.java  CraftDriver.java  ExecutionMode.java  HPMobileCenterDriverFactory.java  MintDriverFactory.java  MobileLabsDriverFactory.java  PerfectoDriverFactory.java  ResultSummaryManager.java  SauceLabsDriverFactory.java  SeeTestDriverFactory.java  SeleniumReport.java  SeleniumTestParameters.java  WebDriverFactory.java
Automation/src/main/java/pages/: AccountsPage.java  ContactsPage.java  HomePage.java  LeadsPage.java  LoginPage.java  OpportunitiesPage.java  PropertiesPage.java  accountsPage.java  contactsPage.java  homePage.java  leadsPage.java  loginPage.java  opportunitiesPage.java  propertiesPage.java
Automation/src/main/java/pagesAPI/: AccountsFunctions.java  ContactsFunctions.java  LeadFunctions.java  OpportunitiesFunctions.java  SearchTextSOQL.java  accountsFunctions.java  contactsFunctions.java  opportunitiesFunctions.java
Automation/src/main/java/supportlibraries/: DBConnection.java  DriverScript.java  EnvParameters.java  MailHelper.java  ReusableLibrary.java  ScriptHelper.java  TestCase.java  TestResult.java  Utility_Functions.java
Automation/src/main/java/supportlibraries/api/: FileZipper.java  ImageSplitter.java  JunitFailureResultHelper.java  WikiUpdater.java
Automation/src/main/resources/: template.ftl
Automation/src/test/java/testscripts/SF/SmokeTest_API/: TC_SF_API_Accounts.java  TC_SF_API_Contacts.java  TC_SF_API_Leads.java  TC_SF_API_Opportunities.java  TC_SF_API_PageValidations.java
Automation/src/test/java/testscripts/SF/SmokeTest_Admin/: TC_SF_AdminConvertLead.java  TC_SF_AdminCreateAccount.java  TC_SF_AdminHomePageLinks.java  TC_SF_AdminLogin.java  TC_SF_AdminValidateCustomerPropertyPage.java
Automation/src/test/java/testscripts/SF/SmokeTest_Manager/: TC_SF_ManagerHomePageLinks.java  TC_SF_ManagerLogin.java
Automation/src/test/java/testscripts/SF/SmokeTest_OccupancyBrokerage/: TC_SF_OBAccountsLandingPage.java  TC_SF_OBActivityLightningTimeline.java  TC_SF_OBAddPrivateNote.java  TC_SF_OBAssociateProperty.java  TC_SF_OBHomePageLinks.java  TC_SF_OBLogin.java  TC_SF_OBNewContactPageLayout.java  TC_SF_OBOpportunity.java  TC_SF_OBRequiredFieldsOnSalesStage16_19.java
Craft/: pom.xml
Craft/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Craft/test-output/Default suite/: Default test.html
Craft/test-output/junitreports/: TEST-testscripts.SF.SmokeTestScripts.TC_SF_AdminValidateCustomerPropertyPage.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_CSSHomePageLinks.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_ManagerLogin.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBAddNewPersonalInformation.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBAddPrivateNoteLead.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBAssociateProperty.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBCloneEditLeadDetailPage.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBCreateLead.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBHomePageLinks.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBNewAccountPageLayout.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBOpportunitySharing.xml  TEST-testscripts.SF.SmokeTest_API.TC_SF_API_FetchRecord.xml  TEST-testscripts.SF.SmokeTest_API.TC_SF_API_Opportunities.xml  TEST-testscripts.SF.SmokeTest_API.TC_SF_API_SearchLeadName.xml  TEST-testscripts.SF.SmokeTest_Manager.TC_SF_ManagerLogin.xml  TEST-testscripts.YFPSimulator.TC_SF_ManagerLogin.xml
SFDC Automation Smoke Test Scripts/: pom.xml
SFDC Automation Smoke Test Scripts/test-output/Regression/: Smoke Test.xml
SFDC Automation Smoke Test Scripts/test-output/Suite1/: testng-failed.xml
SFDC_Automation_Regression_Test_Scripts/: .classpath  .project  pom.xml
SFDC_Automation_Regression_Test_Scripts/LastBuildResults/: ErrorLog.txt
SFDC_Automation_Regression_Test_Scripts/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/: TestClass.java
(+2825 files in other folders)
