<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Mercury Tours Application - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Mercury Tours Application - Automation Execution Results Summary 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;18-Apr-2017&nbsp;09:45:37&nbsp;PM</th> 
					 <th>&nbsp;OnError</th> 
					 <th>&nbsp;:&nbsp;NEXT_ITERATION</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Run&nbsp;Configuration</th> 
					 <th>&nbsp;:&nbsp;SmokeTestScripts</th> 
					 <th>&nbsp;No.&nbsp;of&nbsp;threads</th> 
					 <th>&nbsp;:&nbsp;2</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Test Scenario</th> 
					 <th>Test Case</th> 
					 <th>Test Instance</th> 
					 <th>Test Description</th> 
					 <th>Additional Details</th> 
					 <th>Execution Time</th> 
					 <th>Test Status</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_AdminLogin</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_AdminLogin_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for logging into Salesforce Portal as Admin User</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 16 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_AdminHomePageLinks</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_AdminHomePageLinks_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for validating the links present in Home Page by logging as Admin</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 28 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_AdminConvertLead</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_AdminConvertLead_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for converting Lead by logging in as Admin User</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 25 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_AdminValidateCustomerPropertyPage</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_AdminValidateCustomerPropertyPage_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for validating customer Property Page</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 25 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_CSSLogin</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_CSSLogin_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for logging into Salesforce Portal as a CSS</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 12 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_ManagerLogin</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_ManagerLogin_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for logging into Salesforce Portal as a Manager</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 12 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_CSSHomePageLinks</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_CSSHomePageLinks_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for validating the Home Page links</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 26 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_ManagerHomePageLinks</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_ManagerHomePageLinks_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for validating the Home Page links</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 25 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_ManagerCreateGreenspaceLead</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_ManagerCreateGreenspaceLead_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for creating Greenspace Lead by logging in as Manager Login</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 26 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_OBNewOpportunityPageLayout</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_OBNewOpportunityPageLayout_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for validating the Opportunity page layout</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 26 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_OBRequiredFieldsOnSalesStage03_05</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage03_05_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for validating the required fields on Sales Stages for Opportunities</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 31 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_OBRequiredFieldsOnSalesStage16_19</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage16_19_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for validating the required fields on Sales Stages for Opportunities</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 24 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_OBLogin</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_OBLogin_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for logging in SFDC using Occupier Brokerage login</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 13 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>SF.SmokeTestScripts</td> 
					 <td class='justified'>TC_SF_OBHomePageLinks</td> 
					 <td class='justified'><a href='SF.SmokeTestScripts_TC_SF_OBHomePageLinks_Instance1.html' target='about_blank'>Instance1</a></td> 
					 <td class='justified'>Test for validating the links present in Home Page by logging as OB</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>0 minute(s), 31 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
