<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Mercury Tours Application - SF.SmokeTestScripts_TC_SF_OBCloneEditLeadDetailPage_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Mercury Tours Application - SF.SmokeTestScripts_TC_SF_OBCloneEditLeadDetailPage_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;18-Apr-2017&nbsp;05:20:50&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1bclogin')">&nbsp;+ bc_login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://test.salesforce.com/  </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:20:53 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin2'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Click the sign-in button</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:01 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin3'> 
					 <td>3</td> 
					 <td class='justified'>Verify Login</td> 
					 <td class='justified'>Login is successful</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:10 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1bccloneAndEditButtons')">&nbsp;+ bc_cloneAndEditButtons</td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons1'> 
					 <td>4</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Buttons present on the Leads Details Page:::Edit</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:17 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons2'> 
					 <td>5</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Buttons present on the Leads Details Page:::Convert</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:17 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons3'> 
					 <td>6</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Buttons present on the Leads Details Page:::Clone</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:17 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons4'> 
					 <td>7</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Edit, Convert and Clone buttons present on the Leads Details Page:::</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:17 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons5'> 
					 <td>8</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Show more actions list present on the Leads Details Page:::Sharing</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:19 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons6'> 
					 <td>9</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Show more actions list present on the Leads Details Page:::New Task</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:19 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons7'> 
					 <td>10</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Show more actions list present on the Leads Details Page:::New Event</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:19 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons8'> 
					 <td>11</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Show more actions list present on the Leads Details Page:::Log A Call</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:19 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons9'> 
					 <td>12</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Show more actions list present on the Leads Details Page:::New Private Note</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:20 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons10'> 
					 <td>13</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Show more actions list present on the Leads Details Page:::New Personal Information</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:20 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons11'> 
					 <td>14</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Show more actions list present on the Leads Details Page:::Delete</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:20 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons12'> 
					 <td>15</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>All the menu buttons are present on the Leads Details Page:::</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:20 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons13'> 
					 <td>16</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Lead First Name is updated successfully:::</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:30 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1bccloneAndEditButtons14'> 
					 <td>17</td> 
					 <td class='justified'>Lead Details Page</td> 
					 <td class='justified'>Lead clone happened successfully:::</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>18-Apr-2017 05:21:58 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 9 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 17</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>