<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Mercury Tours Application - SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Mercury Tours Application - SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;12-Apr-2017&nbsp;05:00:05&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1bclogin')">&nbsp;+ bc_login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://test.salesforce.com/  </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 05:00:12 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1_12-Apr-2017_05-00-12_PM_Invoke_Application.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin2'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Click the sign-in button</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 05:00:22 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1_12-Apr-2017_05-00-22_PM_Login.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1bclogin3'> 
					 <td>3</td> 
					 <td class='justified'>Verify Login</td> 
					 <td class='justified'>Login is successful</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 05:00:32 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1_12-Apr-2017_05-00-32_PM_Verify_Login.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1bcrequiredFields0305Stages')">&nbsp;+ bc_requiredFields03_05Stages</td> 
				 </tr> 
				 <tr class='content' id='Iteration1bcrequiredFields0305Stages1'> 
					 <td>4</td> 
					 <td class='justified'>Verify Fetch Record</td> 
					 <td class='justified'>Record has been fetched successfully:::006i000000XqtiNAAR</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 05:00:39 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1_12-Apr-2017_05-00-34_PM_Verify_Fetch_Record.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1bcrequiredFields0305Stages2'> 
					 <td>5</td> 
					 <td class='justified'>Verify Opportunity Required Fields</td> 
					 <td class='justified'>Opportunity retrived from database is:::006i000000XqtiNAAR</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 05:00:39 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1_12-Apr-2017_05-00-39_PM_Verify_Opportunity_Required_Fields.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1bcrequiredFields0305Stages3'> 
					 <td>6</td> 
					 <td class='justified'>Verify Add Opportunity Page Fields</td> 
					 <td class='justified'>URL has been replaced with the new URL having the retrieved Opportunity:::https://cbrecrm--uat2.lightning.force.com/one/one.app#/sObject/006i000000XqtiNAAR/view</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 05:00:39 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1_12-Apr-2017_05-00-39_PM_Verify_Add_Opportunity_Page_Fields.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1bcrequiredFields0305Stages4'> 
					 <td>7</td> 
					 <td class='justified'>Verify Add Opportunity Page Fields</td> 
					 <td class='justified'>Total Size Value and Preferred Property Type fields has values present</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>12-Apr-2017 05:00:59 PM</small></td> 
					 <td><img src='..\Screenshots\SF.SmokeTestScripts_TC_SF_OBRequiredFieldsOnSalesStage_Instance1_12-Apr-2017_05-00-59_PM_Verify_Add_Opportunity_Page_Fields.png'></img></td> 
				 </tr> 
