# FTE Environment Settings file

# General Settings

# Application URL
ApplicationUrl=https://cbrecrm--DEVR37.cs53.my.salesforce.com

# Username
# Occupier Brokerage 
OccupierBrokerageBrokerUsername=obamercbrebroker37@cbre.com
OccupierBrokerageManagerageUsername=obmanageramer37@cbre.com
OccupierBrokerageCSSUsername=obcssamer37@cbre.com

# Agency Brokerage
AgencyBrokerageBrokerUsername=testabamerbroker37@cbre.com
AgencyBrokerageManagerUsername=abmanageramer37@cbre.com
AgencyBrokerageCSSUsername=abcssamer37@cbre.com

# Capital Markets
CapitalMarketsBrokerUsername=cmbrokeramer37@cbre.com
CapitalMarketsManagerUsername=cmmanageramer37@cbre.com
CapitalMarketsCSSUsername= cmcssamer37@cbre.com

# Admin 
SystemAdminUsername=soumya.sarkar@cbre.com.crm.devr37

# Password
Password=Password321
AdminPassword=Belgharia12


