# FTE Environment Settings file

# General Settings

# Application URL
ApplicationUrl=https://cbrecrm--FTE.cs54.my.salesforce.com

# Username
# Occupier Brokerage 
OccupierBrokerageBrokerUsername=obamercbrebrokerF37@cbre.com
OccupierBrokerageManagerageUsername=obmanageramerF37@cbre.com
OccupierBrokerageCSSUsername=obcssamerF37@cbre.com

# Agency Brokerage
AgencyBrokerageBrokerUsername=testabamerbrokerF37@cbre.com
AgencyBrokerageManagerUsername=abmanageramerF37@cbre.com
AgencyBrokerageCSSUsername=abcssamerF37@cbre.com

# Capital Markets
CapitalMarketsBrokerUsername=cmbrokeramerF37@cbre.com
CapitalMarketsManagerUsername=cmmanageramerF37@cbre.com
CapitalMarketsCSSUsername= cmcssamerF37@cbre.com

# Admin 
SystemAdminUsername=soumya.sarkar@cbre.com.crm.fte

# Password
Password=Password321
AdminPassword=Belgharia12










s


# Password
Password=Password321	
AdminPassword=Belgharia12

