# Framework settings file

# General Settings
ProjectName=Salesforce_Automation
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven


# Browser Settings
InternetExplorerDriverPath=C:\\Drivers\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe
ChromeDriverPath=C:\\Drivers\\chromedriver_win32\\chromedriver.exe
GeckoDriverPath=C:\\Drivers\\geckodriver-v0.14.0-win64\\geckodriver.exe
DefaultBrowser=FIREFOX

# Execution Settings
RunConfiguration=Regression
OnError=NEXT_ITERATION
NumberOfThreads=4
ExecutionMode=LOCAL

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://10.174.21.62:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CLASSIC

# User-defined Settings
ApplicationUrl=https://test.salesforce.com/  
ZipReport=True

