# FTE Environment Settings file

# General Settings

ApplicationUrl=https://cbrecrm--UAT2.cs54.my.salesforce.com
Username=
Password=

# Username
# Occupier Brokerage 
OccupierBrokerageBrokerUsername= 
OccupierBrokerageManagerageUsername= 
OccupierBrokerageCSSUsername= 

# Agency Brokerage
AgencyBrokerageBrokerUsername=
AgencyBrokerageManagerUsername=
AgencyBrokerageCSSUsername=

# Capital Markets
CapitalMarketsBrokerUsername=
CapitalMarketsManagerUsername=
CapitalMarketsCSSUsername= 

# Admin 
SystemAdminUsername=vishnuvardhan.bommisetty@cbre.com.crm.uat2

# Password
Password=
AdminPassword=Vishnu3704